<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/compania"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="compania"
        android:text="qjm" />

    <EditText
        android:id="@+id/ficha"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="ficha"
        android:text="jfks" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="140"
        android:ems="10"
        android:hint="fecha"
        android:text="3" />

    <EditText
        android:text="longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitud" />

    <EditText
        android:text="latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitud" />

    <EditText
        android:text="creado por"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creadopor" />

</LinearLayout>